PORT=5000
NODE_ENV=developement
MONGO_URI=mongodb+srv://ShivanshAr97:5tcAEmFwcKdeC1yT@cluster0.exiytiy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = dfnglngl343tnls9ug3626
CLOUDINARY_CLOUD_NAME=dn2oxlhw7
CLOUDINARY_API_KEY=739267713536529
CLOUDINARY_API_SECRET=O8YZ1kb6yW7BBOpTB534oDtxJ9E